# spexregister-search-1.x

./: pom.xml
src/main/solr/: schema.xml  solr.xml
src/main/solr/all/conf/: schema.xml
src/main/solr/en/conf/: schema.xml  solrconfig.xml
src/main/solr/sv/conf/: solrconfig.xml
src/main/tomcat/conf/: server.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/site/: site.xml
src/site/apt/: index.apt
src/site/xdoc/: release-notes.xml
